@import "~normalize.css";

@import "_variables";
@import "modules/hello.scss";

.main{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(3, 1fr);

  &__text1{
    grid-column: 1/5;
    grid-row: 1;
    width: 610px;
    height: 529px;
  }

  &__img1{


    
      width: 494px;
      height: 516px;
      grid-column: 7/12;
      grid-row: 1;
    
  }

  &__text2{
    grid-column: 1/5;
    grid-row: 2;
    width: 610px;
    height: 529px;
  }

  &__img2{


    
      width: 494px;
      height: 516px;
      grid-column: 7/12;
      grid-row: 2;
    
  }

  &__text3{
    grid-column: 1/5;
    grid-row: 3;
    width: 610px;
    height: 529px;
  }
  &__video{
    
      grid-column: 7/12;
      grid-row: 3;
  }
  
}
.top{
  background-image: url(../assets/img/main.png);
  height: 835px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: bisque;
  font-size: 14px;

  &__adress{
    grid-column: 3/5;
    grid-row: 2/3;
  }
  &__maps{
    grid-column: 3/4;
    grid-row: 3/5;
  }
  &__list1{
    grid-row: 2/4;
    grid-column: 5/6;
  }
  &__list2{
    grid-row: 2/4;
    grid-column: 7/8;
  }
  &__list3{
    grid-row: 2/4;
    grid-column: 9/10;
  }
  &__list4{
    grid-row: 2/4;
    grid-column: 11/12;
  }
  &__list5{
    grid-row: 2/4;
    grid-column: 13/14;
  }
  &__signature{
    grid-column: 12/15;
    grid-row: 4;
  }
  
}